<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lp6-9M-F9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bjG-Hw-NuQ">
            <objects>
                <viewController id="fQJ-Eq-VpA" customClass="FirstViewController" customModule="VKInterFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKp-Gw-8YW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-K9-be2" customClass="TopicTV" customModule="VKInterFace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMv-hb-0er"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fQJ-Eq-VpA" id="V3E-XP-z3Z"/>
                                    <outlet property="delegate" destination="fQJ-Eq-VpA" id="bHI-FR-E6E"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-bK-YoJ" customClass="GroupCollectionView" customModule="VKInterFace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bq8-fG-3qK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZ6-sN-2h1">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fQJ-Eq-VpA" id="lQ3-GI-FrR"/>
                                    <outlet property="delegate" destination="fQJ-Eq-VpA" id="y6B-r0-NlG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-FU-IjU">
                                <rect key="frame" x="20" y="226" width="374" height="538"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWq-06-EFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edi-K9-be2" firstAttribute="leading" secondItem="zWq-06-EFM" secondAttribute="leading" id="423-Be-dpg"/>
                            <constraint firstItem="l2k-FU-IjU" firstAttribute="centerX" secondItem="G4l-bK-YoJ" secondAttribute="centerX" id="GoH-1T-yrJ"/>
                            <constraint firstItem="l2k-FU-IjU" firstAttribute="top" secondItem="G4l-bK-YoJ" secondAttribute="bottom" constant="8" symbolic="YES" id="J2t-R0-CBy"/>
                            <constraint firstItem="l2k-FU-IjU" firstAttribute="bottom" secondItem="zWq-06-EFM" secondAttribute="bottom" id="LxP-ez-xod"/>
                            <constraint firstItem="G4l-bK-YoJ" firstAttribute="leading" secondItem="zWq-06-EFM" secondAttribute="leading" id="QOP-le-tFZ"/>
                            <constraint firstItem="G4l-bK-YoJ" firstAttribute="trailing" secondItem="zWq-06-EFM" secondAttribute="trailing" id="ZFW-xy-PYm"/>
                            <constraint firstItem="G4l-bK-YoJ" firstAttribute="centerX" secondItem="rKp-Gw-8YW" secondAttribute="centerX" id="bfq-Dg-kps"/>
                            <constraint firstItem="G4l-bK-YoJ" firstAttribute="top" secondItem="Edi-K9-be2" secondAttribute="bottom" id="cgW-W8-tpw"/>
                            <constraint firstItem="Edi-K9-be2" firstAttribute="top" secondItem="zWq-06-EFM" secondAttribute="top" id="cx8-G9-FT3"/>
                            <constraint firstItem="Edi-K9-be2" firstAttribute="trailing" secondItem="zWq-06-EFM" secondAttribute="trailing" id="k4i-dH-oXi"/>
                            <constraint firstItem="G4l-bK-YoJ" firstAttribute="top" secondItem="rKp-Gw-8YW" secondAttribute="top" constant="138" id="onN-vT-vWF"/>
                            <constraint firstItem="l2k-FU-IjU" firstAttribute="leading" secondItem="rKp-Gw-8YW" secondAttribute="leadingMargin" id="ztr-62-DBZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="o38-Zw-PgZ">
                        <barButtonItem key="leftBarButtonItem" image="camera" catalog="system" id="Jxu-2o-nip"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bell" catalog="system" landscapeImage="bell" id="6eE-kE-BhM"/>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="vn6-X5-joG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionHistoryFriend" destination="G4l-bK-YoJ" id="Mhc-W9-Cqu"/>
                        <outlet property="helpingForVersion" destination="l2k-FU-IjU" id="c59-wj-aF2"/>
                        <outlet property="topicTV" destination="Edi-K9-be2" id="M4q-G6-SAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHH-w0-lv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Group User-->
        <scene sceneID="Waq-oY-XRH">
            <objects>
                <viewController title="Group User" id="guh-ic-8SH" customClass="ListGroupVC" customModule="VKInterFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtX-Bb-nuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-rw-No5" customClass="ListGroupTV" customModule="VKInterFace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="guh-ic-8SH" id="juo-Go-444"/>
                                    <outlet property="delegate" destination="guh-ic-8SH" id="IDF-gI-qLU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-cV-Tzp">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ixG-8q-Uo8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYA-TX-lsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Am-rw-No5" firstAttribute="bottom" secondItem="yYA-TX-lsO" secondAttribute="bottom" id="8aa-QO-7h4"/>
                            <constraint firstItem="iB9-cV-Tzp" firstAttribute="top" secondItem="yYA-TX-lsO" secondAttribute="top" id="N2m-Jb-al2"/>
                            <constraint firstItem="iB9-cV-Tzp" firstAttribute="trailing" secondItem="yYA-TX-lsO" secondAttribute="trailing" id="Xid-Mf-fpC"/>
                            <constraint firstItem="4Am-rw-No5" firstAttribute="trailing" secondItem="yYA-TX-lsO" secondAttribute="trailing" id="eFN-02-t03"/>
                            <constraint firstItem="4Am-rw-No5" firstAttribute="leading" secondItem="yYA-TX-lsO" secondAttribute="leading" id="pCu-5d-LCA"/>
                            <constraint firstItem="iB9-cV-Tzp" firstAttribute="leading" secondItem="yYA-TX-lsO" secondAttribute="leading" id="xtz-G7-uco"/>
                            <constraint firstItem="4Am-rw-No5" firstAttribute="top" secondItem="iB9-cV-Tzp" secondAttribute="bottom" id="yp0-Jd-VA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phw-oI-X7h"/>
                    <connections>
                        <outlet property="listGroupTV" destination="4Am-rw-No5" id="aNO-tM-b0g"/>
                        <outlet property="searchBarFriends" destination="iB9-cV-Tzp" id="ser-fG-ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA1-cG-HPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="762.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZW3-ap-2mM">
            <objects>
                <tabBarController id="lp6-9M-F9x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wU5-m4-RLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELC-we-Ljl" kind="relationship" relationship="viewControllers" id="rmg-hF-KuH"/>
                        <segue destination="CaX-Ub-L1d" kind="relationship" relationship="viewControllers" id="mYG-5C-nrD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3H-hr-qNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="473"/>
        </scene>
        <!--Lenta-->
        <scene sceneID="uTU-8X-BLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELC-we-Ljl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lenta" image="newspaper" catalog="system" id="1ul-mg-srR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISc-kf-VOe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQJ-Eq-VpA" kind="relationship" relationship="rootViewController" id="xNG-CH-s1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsR-5L-SmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="99.776785714285708"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ps6-wq-Dhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaX-Ub-L1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="XZK-PN-jYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPf-VK-xeq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guh-ic-8SH" kind="relationship" relationship="rootViewController" id="Ucn-DL-sCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hER-ie-XeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
